#experience{
    background-color: @whitecolor;
    text-align: center;
   }
  
    .address2 {
        display: flex;
        justify-content:center;
        align-content: center;
        margin-bottom: 10px;

        @media @mobile{
        display:flex;
        flex-direction:column;
        align-items:center;
            }
  }
  