/* pictures styles  */

.developers-container {
  display: flex;
  flex-direction: row;
  justify-content: center; /*space around*/
  background-color:#A0B8A4;
  text-align:center;
 
  @media @tablet {
  display: flex;
  flex-direction: column;
  }}

   .developers-container .developers {
      display: flex;
      flex-direction: column;
   
      @media @tablet {
      padding:1%;
      margin-left: 30%;
      }}

        .developers {
         padding-left: 30px;
         padding-right: 30px;
         filter: grayscale(100%);
    

      .developers-container .developers2 {  
        display: flex;
        flex-direction: column;
      }
         .developers2 {
          padding-left: 30px;
          padding-right: 30px;
          filter: grayscale(100%);
          }
        }