
 @size: 2rem;
 @spacing: 5px;
 @weight: bold;

 
  h1 {
    font-family: "Fantasy", Chalkduster, fantasy;
    font-weight: @weight;
    font-size: @size;
    letter-spacing: @spacing;
    padding:1% 0;
    text-align: center;
  }
  
  h2 {
   font-family: "Fantasy", Chalkduster, fantasy;
    font-weight: @weight;
    font-size: @size;
    letter-spacing: @spacing;
    padding:1% 0;
    text-align: center;
    padding-top: 3%;
  }
  
  h3 {
    color: @whitecolor;
    font-size: @size;
    text-align: left;
  }
  