

body{
  line-height:2;
  font-size:1.5rem;
  font-family: 'Nunito Sans', sans-serif;
}

.tech-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-content: space-around;
      
      @media @tablet {
      display: flex;
      flex-direction: column;
      padding-left: 100px
   }

  .tech {
      display: flex;
      flex-direction: column;

      img {
          border-radius: 30%;
        }
    
  @media @tablet{
  padding:0.5%;
  text-align:center;
  width:80%;
  }

  img{
    border-radius: 30%;
    width: 300px;
    height: 300px;
      }
      img:hover {
        -webkit-filter: grayscale(100%);
        filter: grayscale (100%);
   }
}
  

#customerservice{
    background-color:#A0B8A4;
    padding: 30%,
      }
    .contanier{
        display:flex;
        justify-content:space-around;
      }
      
         #customerservice .contanier div{
            text-align:center;
            width:24%;

            @media @mobile {
            width:90%;
           }
         }
              #customerservice .contanier div p{
                  text-align:justify;
              }
           }
      
