header{
    height:60vh;
    background-image:url('https://www.pandasecurity.com/mediacenter/src/uploads/2018/09/in-post-2.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    background-attachment:fixed;
  }
    header nav{
        width:100%;
        background-color:@whitecolor;
        display:flex;
        justify-content:space-evenly;

        @media @mobile{
        display:flex;
        flex-direction:column;
        align-items:center;
         }
            nav a{
                color:black;
                text-decoration:none;
                letter-spacing:3px;
          }
                a:hover{
                color: @redcolor;
          }
            .logo{
                width:20%;
          }
                .logo img{
                    max-width:20%;

                    @media @tablet{
                    max-width:25%;
	                margin: -10%;
                 }
         }
            .links{
                background: @whitecolor;
                width:35%;
                display:flex;
                justify-content:space-around;
                align-items:center;

                @media @tablet{
                padding:0.5%;
                padding-left: -10%;		
                padding-right:-30%;
                display: flex;
                justify-content:space-between;
                align-content: center;
                width:50%;
                    }
  }}